@import "_vars.sass"

.form-group
  .form-group-field
    position: relative
    width: 100%
    height: 100%
    text-align: center
    border-radius: $border-radius-for-btn
    background: $white
    &::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button
      appearance: none
  input[type="number"]
    font-size: $fs-md
    font-weight: $bold
  input[type="radio"]:checked,
  input[type="radio"]:not(:checked)
    position: absolute
    left: -9999px
  input[type="radio"]:checked + label,
  input[type="radio"]:not(:checked) + label
    position: relative
    padding-left: 20px
    cursor: pointer
    font-weight: $medium
		font-size: $fs-xs
		color: $dark-light-text
  input[type="radio"]:checked + label:before,
  input[type="radio"]:not(:checked) + label:before
    content: ''
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    width: 14px
    height: 14px
    border-radius: 100%
    background: $white
    border: 1px solid $border-color
    transition: border .3s
  input[type="radio"]:checked + label:before
    border: 1px solid $blue
  input[type="radio"]:checked + label:after,
  input[type="radio"]:not(:checked) + label:after
    position: absolute
    content: ''
    top: 50%
    left: 2px
    transform: translateY(-50%) scale(0)
    width: 10px
    height: 10px
    background-color: $blue
    border-radius: 100%
    transition: opacity .2s, transform .2s ease
  input[type="radio"]:not(:checked) + label:after
    opacity: 0
    transform: translateY(-50%) scale(0)
  input[type="radio"]:checked + label:after
    opacity: 1
    transform: translateY(-50%) scale(1)