@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	a:active,
	a:focus,
	button:active,
	button:focus,
	button:hover,
	.btn:active,
	.btn:hover,
	.btn:focus,
	input[type="radio"]:focus,
	input[type="radio"]:focus + label,
	input[type="radio"]:hover + label,
	input[type="radio"]:checked + label:before,
	input[type="radio"]:checked + label:after,
	input[type="radio"]:hover
		outline: none!important
		outline-color: transparent!important
		outline-width: 0!important
		outline-style: none!important
		box-shadow: none!important
		-webkit-tap-highlight-color: transparent

	section
		margin-top: 40px

	.section-title
		font-size: $fs-sm
	
	.infobox h2
		font-size: $fs-lg!important

	header
		margin-top: 15px
		.logo a img
			width: 130px

	section#first-screen
		margin-top: 30px
		.main-title
			text-align: center
			font-size: $fs-xl
			line-height: 40px
		.img-wrap
			display: none
		form
			margin-top: 30px
			.form-group
				.form-group__title
					line-height: 24px
			.row
				.col-6.col-md-4:nth-child(3)		
					.radio-button-wrap
						margin-top: 10px
			.form-group:nth-child(2)
				.form-group__title
					margin-top: 10px
			.btn-wrap
				margin-top: 30px
		.our-benefits
			margin-top: 40px
			.row > div:not(:last-child):after
				left: 50%
				top: 100%
				transform: translateX(-50%)
				width: 90%
				height: 1px
			.our-benefits__item
				margin-bottom: 12px
				height: 50px
				justify-content: left
				img
					width: 36px
				p
					margin-left: 15px
					font-size: $fs-xs
					line-height: 20px

	section#how-it-works
		.section-title
			font-size: $fs-sm
			margin-bottom: 30px
		.how-it-works__steps-card
			margin-bottom: 10px
			padding: 30px 20px
			height: 192px
			width: 100%
			div
				font-size: $fs-sm
			h3
				font-size: $primary-fs
			p
				margin-top: 6px
				font-size: $fs-xs

	section#reasons-to-cooperate
		margin-top: 40px
		.section-title
			margin-bottom: 25px
		.img-wrap
			display: none
		.reasons-to-cooperate__list
			li
				margin-bottom: 16px
				img
					width: 36px
				p
					margin-left: 15px
					font-size: $fs-xs
					line-height: 20px

	section#who-we-are
		height: 410px
		.section-title
			margin-top: 60px
		p
			margin-top: 36px
			font-size: $fs-xs
		.img-wrap
			display: none

	section#questions
		.accordion
			margin-top: 24px
			li
				.accordion__btn
					padding-left: 52px
					font-size: $fs-xs
					line-height: 22px
					&::before,
					&::after
						left: 18px
						width: 14px
						height: 3px
				.accordion__content
					padding: 0 10px 10px 10px

	section#main-info
		margin-top: 30px
		.img-bcg
			display: none

	section#company-offers-card
		.company-card
			.img-wrap
				width: 100%
				margin: 10px 0
			.company-card__content
				padding: 15px 10px
				flex-wrap: wrap
				justify-content: center
				.company-card__indicators
					flex-direction: row
					width: 100%
					.company-card__indicators__percents
						width: 40%
						text-align: left
					.company-card__indicators__money
						width: 60%
						text-align: right
				.company-card__terms
					margin-top: 10px
					width: 100%
				.btn
					display: block
					margin-top: 15px
					text-align: center
				.company-card__action-wrap .promo-code
					display: block
					margin-top: 5px
					text-align: center

	footer
		margin-top: 48px
		.logo
			margin-top: 50px
			text-align: center
			img
				width: 150px
		.footer-form
			margin-top: 40px
			.title
				font-size: $fs-md
			form
				.form-group
					margin: 0 0 10px 0
					width: 100%
					.btn-icon:hover
						outline: none
						box-shadow: none
				button.btn
					width: 100%
		.main-content
			margin-top: 30px
			font-size: $fs-xs
		.footer-bottom
			font-size: $fs-xxs
			text-align: center
			a, .copywrite
				text-align: center

	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width: 992px)
	.section-title
		font-size: $fs-md

	section#how-it-works
		.section-title
			margin-bottom: 36px

	section#reasons-to-cooperate
		margin-top: 100px
		.section-title
			margin-bottom: 30px
		.img-wrap
			top: -170px
			left: -450px
			img
				width: 900px

	section#main-info
		.img-bcg
			display: none

	section#company-offers-card
		.company-card
			.company-card__content
				padding: 25px 20px
				flex-wrap: wrap
				justify-content: space-evenly
				.company-card__indicators
					flex-direction: column
					width: 25%
					.company-card__indicators__percents,
					.company-card__indicators__money
						width: 100%
				.company-card__terms
        	width: 30%
				.btn
					margin-top: 15px
				.company-card__action-wrap .promo-code
					margin-top: 5px

	footer
		.logo
			width: 200px
		.footer-form
			.title
				font-size: $fs-lg
		.footer-bottom
			text-align: center
			a,
			.copywrite
				text-align: center

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) and (max-width: 1200px)
	.section-title
		font-size: $fs-md

	section#first-screen
		.img-wrap
			right: -250px

	section#how-it-works
		.section-title
			margin-bottom: 36px
	
	section#reasons-to-cooperate
		margin-top: 100px
		.section-title
			margin-bottom: 30px
		.img-wrap
			top: -170px
			left: -450px
			img
				width: 900px

	section#main-info
		.img-bcg
			display: none

	footer
		.logo
			width: 200px
		.footer-form
			.title
				font-size: $fs-lg
		.footer-bottom
			text-align: center
			a,
			.copywrite
				text-align: center


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/