@import "_vars.sass"

.app.backdrop.active,
.app.active .wrapper
  opacity: 1
  visibility: visible

.app.backdrop,
.app .wrapper
  opacity: 0
  visibility: hidden
  position: fixed

.app.backdrop
  z-index: 11111
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin-left: 0
  background: transparent
  background-color: rgba(255, 255, 255, 1)
  transition: opacity .3s, visibility .3s

.wrapper
  z-index: 1111

// loader position
.center
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

// loader sizing
.lg
  font-size: 2rem

// chasing dots loader
.chasing-dots
  position: relative
  overflow: hidden
  width: 1em
  height: 1em
  transform: translateZ(0)
  font-size: 1.5em
  text-indent: -9999em
  border-radius: 50%
  color: $blue
  animation: slide 1.7s infinite ease, round 1.7s infinite ease

@keyframes slide
  0%
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477e
  5%, 95%
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em
  10%, 59%
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em
  20%
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em
  38%
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em
  100%
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em
@keyframes round
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
