// general colors
$white: #FFFFFF
$orange: #FFB23E
$dark-orange: #ff9800
$dark-grey: #99A3B8
$light-grey: #F4F6FA
$blue: #3082EC
$dark-blue: #3f51b5
$green: #2CA402
$black-color: #323232

// text colors
$white-text: #FFFFFF
$dark-light-text: #3F424E
$dark-deep-text: #061349
$brown-text: #646464
$grey-text: #C4CAD7

// border
$border-radius-for-cards: 6px
$border-radius-for-btn: 26px
$border-color: #D7DEEE  

// fonts
$primary-font: 'Roboto', sans-serif
$secondary-font: 'Raleway', sans-serif

// font-weight
$light: 300
$regular: 400
$medium: 500
$bold: 700
$black: 900

// Font size
$primary-fs: 16px
$fs-xxxs: 10px;
$fs-xxs: 12px
$fs-xs: 14px
$fs-sm: 18px
$fs-md: 20px
$fs-lg: 24px
$fs-xl: 28px
$fs-xxl: 36px
$fs-extra-xl: 48px

%extend_before
	position: absolute
	content: ""

%extend_flex_center
	display: flex
	justify-content: center
	align-items: center

%extend_inline_flex_center
	display: inline-flex
	justify-content: center
	align-items: center